# FinancialPlanner

./: .gitignore
Financial Planner/: Financial Planner.sln
Financial Planner/Financial Planner/: Financial Planner.csproj  Program.cs  Startup.cs
Financial Planner/Financial Planner CL/: Financial Planner CL.csproj
Financial Planner/Financial Planner CL/DAO/: FinancialPlannerDAO-MOCK.cs  IFinancialPlannerDAO.cs
Financial Planner/Financial Planner CL/Objects/: BankAccount.cs
Financial Planner/Financial Planner/ClientApp/: .angular-cli.json  package-lock.json  package.json
Financial Planner/Financial Planner/Controllers/: SampleDataController.cs
Financial Planner/Financial Planner/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinancialPlanner/: FinancialPlanner.sln  ToDo.sln
FinancialPlanner/FinancialPlanner/: FinancialPlanner.csproj  Program.cs  Startup.cs  ToDoAPI.csproj  appsettings.json
FinancialPlanner/FinancialPlanner/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  ValuesController.cs
FinancialPlanner/FinancialPlanner/Models/: LoginViewModel.cs  RegisterViewModel.cs  RoleItemViewModel.cs  StatusViewModel.cs  UserItemViewModel.cs
FinancialPlanner/FinancialPlannerCL/: FinancialPlannerCL.csproj  ToDoApp.csproj
FinancialPlanner/FinancialPlannerEFDB/: ToDoEFDB.csproj  ToDoListContext.cs  UserContext.cs
FinancialPlanner/ToDoApp.Models/: ToDoItem.cs  UserItem.cs
FinancialPlanner/ToDoAppTests/: ToDoAppTests.csproj
FinancialPlanner/ToDoDAL/: ToDoAppContext.cs  ToDoAppService.cs  ToDoDAL.csproj  ToDoEFDAL.cs
(+30 files in other folders)
