<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialPlannerCL\ToDoApp.csproj" />
    <ProjectReference Include="..\FinancialPlannerEFDB\ToDoEFDB.csproj" />
  </ItemGroup>

</Project>
